
.team{
    display: flex;
    flex-direction: column;
    padding: 0 5%;
    .title{
        display: flex;
        flex-wrap: wrap;
        @media @mobile {
            flex-direction: row;
        }
        h2{
            width: 100%;
            
        }
        .person{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            @media @mobile {
                flex-direction: column;
        }
            img{
                // flex-basis: 20%;
                width: 30%;
                border-radius: 50%;
                @media @mobile {
                    width: 100%;
                    }
            }
            h3 {
                margin-right: 5%;
                @media @mobile{
                    width: 50%;
                }
            }
        }
        p{
            padding: 5%;
        }
    }
}
