footer{
    display: flex;
    justify-content: space-between;
    padding: 3%;
    background-color: @footerBG;
    nav{
        display: flex;
        .boxAlign();
        flex-wrap: nowrap;
        justify-content: space-around;
        // border: 1px black solid;
        width: 33%;
        
        a{
            text-decoration: none;
            color: @navColor;
            font-size: 2rem;
            &:hover{
                color: @navColorHover;
            }
        }
    }
}