.flexCenter() {
    display: flex;
    justify-content: center;
}
.boxAlign(){
    justify-content: center;
    align-items: center;
}

.button(@radius, @bg, @color, @fontS) {
    border-radius: @radius;
    background-color: @bg;
    color: @color;
    font-size: @fontS;
}