header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2%;
    // border: 2px, solid, black;
    margin-bottom: 2%;
    background-color: @navBG;
    h1{
        font-size: 3rem;
    }
    .but{
        .button(5px, @button, @buttonC, 2rem);
        padding: 10px;
        text-decoration: none;
        &:hover{
            background-color: @color4;
            color: white;
        }
    }
    nav{
        display: flex;
        .boxAlign();
        flex-wrap: nowrap;
        justify-content: space-around;
        // border: 1px black solid;
        width: 33%;
        
        a{
            text-decoration: none;
            color: @navColor;
            font-size: 2rem;
            &:hover{
                color: @navColorHover;
            }
        }
    }
}