//Color var

@color1: #EFD9CE;
@color2: #dec0f1;
@color3: #b79ced;
@color4: #957fef;
@color5: #7161ef;


//color ponters

@button: @color5;
@buttonC: @color1;
@navColor: @color5;
@borderC: @color2;
@navColorHover: @color4;
@navBG: @color2;
@footerBG: @color2;